APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

STORAGE_DRIVER=file

TWILIO_SID=
TWILIO_AUTH=
TWILIO_SERVICE=

DROPBOX_TOKEN=
