APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=pbbdtm
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

EMAIL_HOST=127.0.0.1
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_PORT=1025
EMAIL_ENCRYPTION=null
EMAIL_FROM="pupbbdms@gmail.com"

STORAGE_DRIVER=file
CACHE_DRIVER=memory
QUEUE_DRIVER=database

DROPBOX_TOKEN=

SEMAPHORE_TOKEN=1bb18129463bf8decc64ce410c7b8f67

FRONTEND_URL=http://localhost:3000
